<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@1,700&family=Nunito:wght@700&family=Yellowtail&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Fotos</title>
</head>
<body>
    <nav>
        <a href="#">Guilherme Fotos</a>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#serviços">Serviços</a></li>
            <li><a href="#fotos">Fotos</a></li>
            <li><a href="#contato">Contatos</a></li>
        </ul>
    </nav> 
        <header id="topo">
            <h1>Fotógrafo Profissional</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat a iste quam magnam ducimus quos nihil accusantium, perspiciatis ipsa sit sapiente consequuntur alias minima est quo, nulla architecto maiores dicta!</p>
            <a href="#serviços" class="botao">Ver mais</a>
        </header>

        <section id="sobre">
            <h2>Sobre</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis nobis quae impedit laudantium incidunt odio repellat voluptas, ratione nisi eum aliquam tempore dolore facere non, blanditiis dolor in ipsum molestias.</p>
            <a href="#contato" class="botao">Contrate Agora</a>
        </section>

        <section id="serviços">
            <h2>Serviços</h2>

            <div>
                <img src="img/p1.png" alt="Camera">
                <h3>Fotografias</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia modi repellendus optio saepe porro cupiditate neque pariatur nobis cumque corrupti sequi odit, id laudantium officia et magni tempore explicabo accusamus!</p>
            </div>

            <div>
                <img src="img/p2.png" alt="filme">
                <h3>Edição de Vídeo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia modi repellendus optio saepe porro cupiditate neque pariatur nobis cumque corrupti sequi odit, id laudantium officia et magni tempore explicabo accusamus!</p>
            </div>

            <div>
                <img src="img/p3.png" alt="videoplayer">
                <h3>Captação de imagens</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia modi repellendus optio saepe porro cupiditate neque pariatur nobis cumque corrupti sequi odit, id laudantium officia et magni tempore explicabo accusamus!</p>
            </div>

            <div>
                <img src="img/p4.png" alt="monitor">
                <h3>Tratamento de imagens</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia modi repellendus optio saepe porro cupiditate neque pariatur nobis cumque corrupti sequi odit, id laudantium officia et magni tempore explicabo accusamus!</p>
            </div>

        </section>

        <section id="fotos">
            <h2>Fotos</h2>
            <img src="img/ceu.jpg" alt="ceu">
            <img src="img/grama.jpg" alt="grama">
            <img src="img/montanha.jpg" alt="montanha">
            <img src="img/mar.jpg" alt="mar">
            <img src="img/arvores.jpg" alt="arvores">
            <img src="img/ponte.jpg" alt="ponte">
        </section>

        <section id="contato">
            <h2>contato</h2>
            <p>Vem falar com a gente</p>

            <div>
                <img src="img/tel.png" alt="telefone">
                <p><a href="tel:11946438445">(11)94643-8445</a></p>
            </div>

            <div>
                <img src="img/mail.png" alt="email">
                <p><a href="mailto:contato@guilhermefotos.xyz">contato@guilhermefotos.xyz</a></p>
            </div>
        </section>
        <footer>
            <a href="topo">VOLTAR</a>
            <p>Desenvolvido por Guilherme Ferreira</p>
        </footer>
</body>
</html>